<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Burnside Public School

          </a>
        </div>
        
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#campus_life">CAMPUS LIFE</a></li>
            <li><a href="#achievements">ACHIEVEMENTS</a></li>
            <li><a href="#what's_new">What'S NEW
            </a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
    
    </nav>
    <iframe id="video" width="775" height="436" src="https://www.youtube.com/embed/FxMBiWiHsgw" title="Back to School 2019: First Day at Kindy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h1>Campus life</h1>
<b>
  <img src="https://cumberlandcc.schools.nsw.gov.au/content/dam/doe/sws/schools/c/cumberlandcc/localcontent/school.png.thumb.1280.1280.png">
  <b>
    <h6>School Playground and Building</h6>
    <p>This is the place where student are able to play with their friends and have fun</p>
    <b>
      <img src="https://burnside-p.schools.nsw.gov.au/content/dam/doe/sws/schools/b/burnside-p/images-for-main-webpages/Kphone.jpg.thumb.1280.1280.jpg">
      <h6>School Library</h6>
      <p>The school library provides books for all ages to the whole school to read in their spare time.</p>